Then you extended the API to support updating a task.
Update serverless.yml by adding a PATCH route.
7.1 serverless.yml after adding PATCH
org: visioncytechlab
service: serverless1http

provider:
  name: aws
  runtime: python3.12

functions:
  api:
    handler: handler.api
    events:
      - httpApi:
          path: /tasks
          method: get
      - httpApi:
          path: /tasks
          method: post
      - httpApi:
          path: /tasks/{id}
          method: delete
      - httpApi:
          path: /tasks/{id}
          method: patch

plugins:
  - serverless-offline
7.2 handler.py after adding PATCH
import json
import os

FILE_NAME = "tasks.json"

def read_tasks():
    if not os.path.exists(FILE_NAME):
        return []
    with open(FILE_NAME, "r") as f:
        return json.load(f)

def write_tasks(tasks):
    with open(FILE_NAME, "w") as f:
        json.dump(tasks, f)

def api(event, context):
    method = event.get("requestContext", {}).get("http", {}).get("method")
    path_params = event.get("pathParameters") or {}

    tasks = read_tasks()

    if method == "GET":
        return {
            "statusCode": 200,
            "body": json.dumps({
                "message": "Tasks fetched successfully",
                "tasks": tasks
            })
        }

    if method == "POST":
        try:
            body = json.loads(event.get("body", "{}"))
            title = body.get("title")

            if not title:
                return {
                    "statusCode": 400,
                    "body": json.dumps({"error": "Title is required"})
                }

            new_id = max([task["id"] for task in tasks], default=0) + 1

            new_task = {
                "id": new_id,
                "title": title,
                "done": False
            }

            tasks.append(new_task)
            write_tasks(tasks)

            return {
                "statusCode": 201,
                "body": json.dumps({
                    "message": "Task added",
                    "task": new_task
                })
            }

        except json.JSONDecodeError:
            return {
                "statusCode": 400,
                "body": json.dumps({"error": "Invalid JSON"})
            }

    if method == "DELETE":
        try:
            task_id = int(path_params.get("id"))
        except:
            return {
                "statusCode": 400,
                "body": json.dumps({"error": "Invalid ID"})
            }

        new_tasks = [t for t in tasks if t["id"] != task_id]

        if len(new_tasks) == len(tasks):
            return {
                "statusCode": 404,
                "body": json.dumps({"error": "Task not found"})
            }

        write_tasks(new_tasks)

        return {
            "statusCode": 200,
            "body": json.dumps({"message": "Task deleted"})
        }

    if method == "PATCH":
        try:
            task_id = int(path_params.get("id"))
        except:
            return {
                "statusCode": 400,
                "body": json.dumps({"error": "Invalid ID"})
            }

        try:
            body = json.loads(event.get("body", "{}"))
        except json.JSONDecodeError:
            return {
                "statusCode": 400,
                "body": json.dumps({"error": "Invalid JSON"})
            }

        done = body.get("done")

        for task in tasks:
            if task["id"] == task_id:
                if done is not None:
                    task["done"] = done

                write_tasks(tasks)

                return {
                    "statusCode": 200,
                    "body": json.dumps({
                        "message": "Task updated",
                        "task": task
                    })
                }

        return {
            "statusCode": 404,
            "body": json.dumps({"error": "Task not found"})
        }

    return {
        "statusCode": 405,
        "body": json.dumps({"error": "Method not allowed"})
    }
Test the update route:
curl -X PATCH http://localhost:3000/tasks/1 -H "Content-Type: application/json" -d '{"done": true}'
