serverless-http/
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ deploy.yml
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ handler.py
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ test_handler.py
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ tasks.json
в”њв”Ђв”Ђ scripts/
в”‚   в””в”Ђв”Ђ setup.sh
в”њв”Ђв”Ђ docs/
в”‚   в””в”Ђв”Ђ architecture.md
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ serverless.yml
в””в”Ђв”Ђ LICENSE
